"""
Модуль со словарем соответствий данных текстам на рус языке.
"""
LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запуск бота',
    '/help': 'Справка по боту',
    '/beginning': 'Начать читать с первой страницы',
    '/continue': 'Продолжить читать с того места, где остановились',
    '/bookmarks': 'Список закладок'
}

LEXICON_RU: dict[str, str] = {
    'start': '  Вас приветствует бот для чтения книг.\n'
             '  Если хотите узнать список доступных команд, отправьте мне команду /help',
    'help': 'Этот бот позволяет читать любую книгу в удобном формате.\n  Чтобы начать читать книгу с начала,'
            ' отправьте команду /beginning.\n'
            '   Если хотите продолжить чтение с той страницы, на которой вы остановились в последний раз,'
            ' отправьте команду /continue.\n'
            '   Если хотите посмотреть список сохраненных закладок, отправьте команду /bookmarks.\n'
            'Чтобы листать страницы, используйте кнопки пагинации (стрелочки влево и вправо), чтобы сохранить закладку,'
            ' нажмите на кнопку с  номером страницы.\n'
            '   Чтобы переместиться на страницу из списка закладок, нажмите на кнопку с соответствующей закладкой.'
            ' Чтобы редактировать список закладок (а точнее удалять их из списка), нажмите на кнопку "РЕДАКТИРОВАТЬ". '
            'После этого нажмите на закладку, которую хотите удалить.\n'
            '   Приятного чтения!;)',
    'backward_button': '<<',
    'backward_cb': 'backward',
    'forward_button': '>>',
    'forward_cb': 'forward',
    'edit_marks_button': 'РЕДАКТИРОВАТЬ',
    'edit_marks_cb': 'edit_marks',
    'edit_marks_text': 'Нажмите на те закладки, которые хотите удалить.',
    'close_marks_menu_button': 'ОТМЕНИТЬ',
    'close_marks_menu_cb': 'close_marks_menu',
    'no_bookmarks': 'У вас пока нет ни одной закладки.'
                    ' Чтобы продолжить чтение отправьте /continue, чтобы начать читать сначала - /beginning.',
    'bookmarks_answer': 'Вот список ваших закладок.',
    'marks_added': 'Закладка сохранена!',
    'marks_not_added': 'Закладка на этой странице уже существует.',
    'cancel_edition': 'ОТМЕНИТЬ РЕДАКТИРОВАНИЕ',
    'cancel_edition_cb': 'cancel_edition',
    'cancel_edition_text': 'Если хотите продолжить чтение, отправьте /continue',
    'other_answers': 'Простите, такой команды я не знаю( Если вы не знаете доступных вам команд,'
                     ' отправьте мне /help, чтобы получить справку.'
}
